[gd_scene format=3 uid="uid://iiuut14ccgj0"]

[ext_resource type="Script" uid="uid://bdgjfnkkjyxrf" path="res://MaskUi.cs" id="1_k2pfd"]

[node name="MaskUi" type="Control" unique_id=539509994 node_paths=PackedStringArray("_maskContainer")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k2pfd")
_maskContainer = NodePath("MarginContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=627445004]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -597.0
offset_bottom = 232.0
grow_horizontal = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1698387072]
layout_mode = 2
