[gd_scene format=3 uid="uid://88ur3r3njj0s"]

[ext_resource type="PackedScene" uid="uid://bfhs1r85ao1va" path="res://Character.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://dcme7pwrbmexh" path="res://dialogue_ui.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=610130981]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=232658785]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2110130684]
offset_right = 1156.0
offset_bottom = 665.0
color = Color(0.9529412, 0.19215687, 0.3019608, 0)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=595560105]

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=1392337920]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -454.0
offset_right = 433.0
offset_bottom = -23.0
grow_vertical = 0

[node name="character" parent="CanvasLayer2/Control" unique_id=955065750 instance=ExtResource("1_wtcfe")]
position = Vector2(57, 10)

[node name="DialogueUI" parent="CanvasLayer2" unique_id=1722072264 instance=ExtResource("2_0e48y")]
