[gd_scene format=3 uid="uid://cpcujqab7sc6y"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://cmqsrs5wajpvs" path="res://Resources/TitleScene/Title_Screen.png" id="1_v6p8y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_05l2w"]

[node name="TitleScreen" type="Control" unique_id=1241192282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak2if")

[node name="TextureRect" type="TextureRect" parent="." unique_id=227363012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_v6p8y")
expand_mode = 1

[node name="Button_manager" type="Control" parent="." unique_id=491779592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Button_manager" unique_id=620122343]
layout_mode = 0
offset_left = 127.0
offset_top = 162.0
offset_right = 218.0
offset_bottom = 203.0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_05l2w")
flat = true

[node name="Exit" type="Button" parent="Button_manager" unique_id=397962202]
layout_mode = 0
offset_left = 136.00002
offset_top = 216.0
offset_right = 144.00002
offset_bottom = 224.0
scale = Vector2(12.434453, 4.037178)
mouse_default_cursor_shape = 2
flat = true

[connection signal="pressed" from="Button_manager/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button_manager/Exit" to="." method="_on_exit_pressed"]
