[gd_scene format=3 uid="uid://cb4bt5c1x28v6"]

[sub_resource type="Theme" id="Theme_feqas"]

[node name="Dialog" type="Control" unique_id=1094377109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_feqas")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1964636540]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -193.0
offset_right = 704.0
offset_bottom = -50.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=110572905]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer" unique_id=414101227]
layout_mode = 2
bbcode_enabled = true
text = "hello [b]hello [i]hello[/i][/b] [i]hello[/i]"
fit_content = true
