[gd_scene format=3 uid="uid://wipjgue0lowh"]

[ext_resource type="Theme" uid="uid://wb6vvtf2i2ir" path="res://new_theme.tres" id="1_rfbpx"]
[ext_resource type="Texture2D" uid="uid://b0bcu3qkynsvt" path="res://Resources/Textures/Backgrounds/Chat_Box.png" id="2_qwe1m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3wb7l"]
texture = ExtResource("2_qwe1m")

[node name="Button" type="Button" unique_id=100749144]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -73.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme = ExtResource("1_rfbpx")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.3647059, 0.0627451, 0.011764706, 1)
theme_override_colors/font_hover_color = Color(0.3647059, 0.0627451, 0.011764706, 0.98039216)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_3wb7l")
text = "Choice 1"
autowrap_mode = 3
autowrap_trim_flags = 192
